<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>3.0.3.0</AssemblyVersion>
		<FileVersion>3.0.3.0</FileVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.73.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<ProjectReference Include="..\Sproto\Sproto.csproj" />
		<PackageReference Include="Speedy" Version="8.0.7" />
	</ItemGroup>
</Project>
