# Sproto

./: .gitignore  Build.ps1  IncrementVersion.ps1  LICENSE  Publish.ps1  README.md  Sproto.pdn  Sproto.sln  Sproto.sln.DotSettings
OSC.Native/: OSC.Native.vcxproj  OSC.Native.vcxproj.filters  Osc99.h  OscAddress.c  OscAddress.h  OscBundle.c  OscBundle.h  OscCommon.c  OscCommon.h  OscError.c  OscError.h  OscMessage.c  OscMessage.h  OscPacket.c  OscPacket.h  OscSlip.c  OscSlip.h
OSC.Native.Tests/: OSC.Native.Tests.vcxproj  OSC.Native.Tests.vcxproj.filters  OscBundleTests.cpp  OscMessageTests.cpp  Shared.hpp
Scripts/: Invoke-SprotoDebugging.ps1
Sproto/: Extensions.cs  License.txt  Sproto.csproj
Sproto.Benchmark/: App.xaml  App.xaml.cs  BenchmarkTest.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Sproto.Benchmark.csproj
Sproto.Benchmark/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sproto.CodeGenerator/: CodeGenerator.cs  Extensions.cs  Sproto.CodeGenerator.csproj
Sproto.Nmea.Console/: Program.cs  Sproto.Nmea.Console.csproj
Sproto.Nmea.Console/Properties/: launchSettings.json
Sproto.Nmea.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Sproto.Tests/: BaseTests.cs  ExtensionTests.cs  Extensions.cs  Sproto.Tests.csproj  TimeZoneHelper.cs
Sproto.Tests/Nmea/: GbgsvMessageTests.cs  GlgsvMessageTests.cs  GnggaMessageTests.cs  GngllMessageTests.cs  GngsaMessageTests.cs  GnrmcMessageTests.cs  GntxtMessageTests.cs  GnvtgMessageTests.cs  GpggaMessageTests.cs  GpgsvMessageTests.cs  GpvtgMessageTests.cs  LocationTests.cs  NmeaMessageTests.cs  NmeaParserTests.cs
Sproto.Tests/Nmea/Messages/: BaseMessageTests.cs  GgaMessageTests.cs  GllMessageTests.cs  GnsMessageTests.cs  GsaMessageTests.cs  GsvMessageTests.cs  RmcMessageTests.cs  TxtMessageTests.cs  VtgMessageTests.cs  ZdaMessageTests.cs
Sproto.Tests/OSC/: OscBundleTests.cs  OscCommandTests.cs  OscCommunicationHandlerTests.cs  OscMessageTests.cs  OscMidiTests.cs  OscPacketTests.cs  OscRgbaTests.cs  OscSlipTests.cs  OscSymbolTests.cs  OscTimeTagTests.cs  SampleOscCommandTests.cs
Sproto.Tests/Properties/: AssemblyInfo.cs
Sproto.Tests/Samples/: SampleCustomValue.cs  SampleOscCommand.cs  TestOscCommand.cs
Sproto/Internal/: InternalExtensions.cs  Utilities.cs
Sproto/Nmea/: GbgsvMessage.cs  GlgsvMessage.cs  GnggaMessage.cs  GngllMessage.cs  GngsaMessage.cs  GnrmcMessage.cs  GntxtMessage.cs  GnvtgMessage.cs  GpggaMessage.cs  GpgsaMessage.cs  GpgsvMessage.cs  GprmcMessage.cs  GpvtgMessage.cs  GsaMessage.cs  GsvMessage.cs  Location.cs  ModeIndicator.cs  NavigationStatus.cs  NmeaMessage.cs  NmeaMessagePrefix.cs  NmeaMessageType.cs  NmeaParseChecksumException.cs  NmeaParseMismatchException.cs  NmeaParseUnknownException.cs  NmeaParser.cs  RmcMessage.cs  Satellite.cs
Sproto/Nmea/Exceptions/: NmeaParseChecksumException.cs  NmeaParseMismatchException.cs  NmeaParseUnknownException.cs
Sproto/Nmea/Messages/: GbsMessage.cs  GgaMessage.cs  GllMessage.cs  GnsMessage.cs  GrsMessage.cs  GsaMessage.cs  GstMessage.cs  GsvMessage.cs  RmcMessage.cs  TxtMessage.cs  VtgMessage.cs  ZdaMessage.cs
Sproto/OSC/: IOscArgument.cs  IOscArrayableValue.cs  IOscMessageHandler.cs  OscAddress.cs  OscArgumentParser.cs  OscBitConverter.cs  OscBundle.cs  OscCommand.cs  OscCommandHandler.cs  OscCommandProcessor.cs  OscCommunicationStatistics.cs  OscCrc.cs  OscDataReceivedEventArgs.cs  OscError.cs  OscMessage.cs  OscMidi.cs  OscPacket.cs  OscRgba.cs  OscSerial.cs  OscSetting.cs  OscSettingsManager.cs  OscSlip.cs  OscSlipBytes.cs  OscStatisticValue.cs  OscStatistics.cs  OscSymbol.cs  OscTimeTag.cs
