<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<TargetPlatform>x86</TargetPlatform>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineArgumentsParser" Version="3.0.22" />
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sproto\Sproto.csproj" />
	</ItemGroup>
</Project>