<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
	</ItemGroup>
</Project>