<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>5.0.1.0</AssemblyVersion>
		<FileVersion>5.0.1.0</FileVersion>
		<Version>5.0.1.0</Version>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Speedy" Version="9.0.2" />
		<PackageReference Include="System.IO.Ports" Version="5.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sproto\Sproto.csproj" />
	</ItemGroup>
</Project>
