<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>3.0.4.0</AssemblyVersion>
		<FileVersion>3.0.4.0</FileVersion>
		<Version>3.0.4.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Speedy" Version="8.0.9" />
		<PackageReference Include="System.IO.Ports" Version="[4.7.0]" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sproto\Sproto.csproj" />
	</ItemGroup>
</Project>
